# benchdotnet-playground

./: Program.cs  README.md  benchdotnet-playground.csproj  benchdotnet-playground.sln  summary.pptx
00-dotnet-empty-templates/src/WebApi/: Startup.cs  WebApi.sln
00-dotnet-empty-templates/src/WebApi/Controllers/: ValuesController.cs
00-dotnet-empty-templates/src/WebApi/Properties/: launchSettings.json
00-dotnet-empty-templates/src/WebApi3/: Readme.md  Startup.cs  WebApi3.sln
00-dotnet-empty-templates/src/WebApi3/Controllers/: WeatherForecastController.cs
01-benchmark-basic/: README.md
01-benchmark-basic/src/Benchmarks/: Benchmarks.bat  Benchmarks.txt
01-benchmark-basic/trash/BenchConfig/: BenchConfig.csproj
01-benchmark-basic/trash/BenchJob/: benchmark.txt
01-benchmark-basic/trash/ConsoleApp1/: Program.cs
01-benchmark-basic/trash/DotnetBenchmarks/: Program.cs
92-orm/ConsoleApp/: ConsoleApp.csproj  Program.cs
93-method-response/ConsoleApp/: ConsoleApp.csproj  Program.cs
94-webapi-througput/empty3/: Program.cs  Startup.cs
94-webapi-througput/empty3/Properties/: launchSettings.json
94-webapi-througput/webapi2/: Program.cs  Startup.cs
94-webapi-througput/webapi2/Controllers/: HelloWorldController.cs
94-webapi-througput/webapi2/Properties/: launchSettings.json
94-webapi-througput/webapi3/: Program.cs  Startup.cs
94-webapi-througput/webapi3/Controllers/: HelloWorldController.cs
94-webapi-througput/webapi3/Properties/: launchSettings.json
95-memory-latency/ConsoleApp/: Program.cs
95-memory-latency/WebApi3/: Readme.md  Startup.cs
95-memory-latency/WebApi3/Controllers/: MemoryController.cs
95-memory-latency/WebApi3/Properties/: launchSettings.json
96-Task/ConsoleApp/: ConsoleApp.csproj  Program.cs
96-Task/WebApi3/: Readme.md  Startup.cs  WebApi3.csproj
96-Task/WebApi3/Controllers/: DapperController.cs  FileController.cs  MathController.cs  RestController.cs
97-memory/_var/: testplan.jmx
97-memory/benchmarks/MemoryUsageBenchmark/: MemoryUsageBenchmark.csproj  Program.cs
97-memory/benchmarks/MemoryUsageBenchmark/Benchmarks/: StringBenchmarks.cs
97-memory/src/MemoryUsage/: MemoryUsage.sln  Readme.md
97-memory/src/MemoryUsage/CpuStress/: CpuStress.csproj  Program.cs
97-memory/src/MemoryUsage/MemoryGenerationTypeApi/: Program.cs  Startup.cs
97-memory/src/MemoryUsage/MemoryGenerationTypeApi/Controllers/: ValuesController.cs
97-memory/src/MemoryUsage/MemoryGenerationTypeApi/Properties/: launchSettings.json
97-memory/src/MemoryUsage/MemoryStress/: MemoryStress.csproj  Program.cs
97-memory/src/MemoryUsage/MemoryUsage/: MemoryUsageHelper.cs
97-memory/src/MemoryUsage/MemoryUsageApi/: MemoryUsageApi.csproj  Program.cs  Startup.cs
97-memory/src/MemoryUsage/MemoryUsageApi/Controllers/: ValuesController.cs
97-memory/src/MemoryUsage/MemoryUsageApi/Properties/: launchSettings.json
97-memory/src/MemoryUsage/MemoryUsageApi2/: MemoryUsageApi2.csproj  Program.cs  Startup.cs
97-memory/src/MemoryUsage/MemoryUsageApi2/Controllers/: ValuesController.cs
97-memory/src/MemoryUsage/MemoryUsageApi2/Properties/: launchSettings.json
97-memory/src/MemoryUsage/MemoryUsageCli/: MemoryUsageCli.csproj  Program.cs
97-memory/src/MemoryUsage/MemoryUsageGeneretionType/: MemoryUsageGenerationType.csproj  Program.cs
98-arraypool-temp/Benchmarks/benchmarks/Benchmarks/Benchmarks/: LohBenchmarks.cs  WriteFileBenchmark.cs
98-arraypool-temp/Benchmarks/benchmarks/Benchmarks/Outputs/: README.md  jobs.xlsx  loh-simplejob.txt  output-drycorejob-writeline.txt  output-dryjob-sleep1000.txt  output-dryjob-writeline.txt  (+13 more)
98-arraypool-temp/Benchmarks/benchmarks/BenchmarksUnsafe/: BenchmarksUnsafe.csproj  Program.cs
98-arraypool-temp/Benchmarks/benchmarks/BenchmarksUnsafe/Benchmarks/: UnsafeBenchmarks.cs
98-arraypool-temp/Benchmarks/benchmarks/BenchmarksUnsafe/Outputs/: heapvsstackalloc-servermode-simplejob.txt
98-temp2/Benchmarks/: Benchmarks.sln
98-temp2/Benchmarks/benchmarks/Benchmarks/: Benchmarks.csproj  Program.cs
98-temp2/Benchmarks/src/MyLib/: Class1.cs
99-structvsclass-temp/: StructVsClass.sln
99-structvsclass-temp/src/StructVsClass.Host/: Program.cs  Startup.cs
99-structvsclass-temp/src/StructVsClass.Host/Controllers/: ValuesController.cs
99-structvsclass-temp/src/StructVsClassLib/: Class1.cs
99-temp/CoreCLR.Benchmarks/src/CoreCLR.Benchmarks/: CoreCLR.Benchmarks.sln
99-temp/CoreCLR.Benchmarks/src/CoreCLR.Benchmarks/CoreCLR.Benchmarks/: CoreCLR.Benchmarks.csproj  Program.cs
99-temp/CoreCLR.Benchmarks/src/CoreCLR.Benchmarks/CoreCLR.Benchmarks/Tests/: StructVsClassTest.cs
99-temp/src/: LoadTests.jmx
99-temp/src/CoreCLR.Benchmarks/: CoreCLR.Benchmarks.csproj  Program.cs
99-temp/src/CoreCLR.Benchmarks/Tests/: StructVsClassTest.cs
99-temp/src/StructVsClass.Host/: StructVsClass.Host.csproj
99-temp/src/StructVsClass.Host/Properties/: launchSettings.json
src/BenchConfig/: output.txt
src/BenchJob/: benchmark-jobwithcounter.txt  benchmark-withcounter.txt
src/Benchmarks/: Program.cs
src/Benchmarks/Benchamarks/: MyMaths.cs  Timestamps.cs
src/Benchmarks/Benchmarks/: FileOperations.cs  Inlining.cs  Loops.cs  MyMaths.cs  Timestamps.cs
src/ConsoleApp1/: Program.cs
src/DotnetBenchmarks/: DotnetBenchmarks.csproj
trash/BenchConfig/: Program.cs
trash/BenchJob/: Program.cs  benchmark-job.txt
(+32 files in other folders)
