<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>MemoryUsageCli.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryUsage\MemoryUsage.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!--<ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>-->
    <!--<ThreadPoolMinThreads>4</ThreadPoolMinThreads>-->
    <!--<ThreadPoolMaxThreads>25</ThreadPoolMaxThreads>-->
  </PropertyGroup>

</Project>
