// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 2 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet restore  /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 in C:\GIT\benchdotnet-playground\98-temp2\Benchmarks\benchmarks\Benchmarks\bin\Release\netcoreapp2.2\ef833647-922c-4de6-8d16-609e122f71ab
// command took 5,22s and exited with 0
// start dotnet build -c Release  --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 in C:\GIT\benchdotnet-playground\98-temp2\Benchmarks\benchmarks\Benchmarks\bin\Release\netcoreapp2.2\ef833647-922c-4de6-8d16-609e122f71ab
// command took 6,17s and exited with 0
// ***** Done, took 00:00:11 (11.79 sec)   *****
// Found 2 benchmarks:
//   LohBenchmarks.Allocate84900: DefaultJob
//   LohBenchmarks.Allocate85000: DefaultJob

Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: Prestazioni elevate)// **************************
// Benchmark: LohBenchmarks.Allocate84900: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "ef833647-922c-4de6-8d16-609e122f71ab.dll" --benchmarkName "Benchmarks.Benchmarks.LohBenchmarks.Allocate84900" --job "Default" --benchmarkId 0 in C:\GIT\benchdotnet-playground\98-temp2\Benchmarks\benchmarks\Benchmarks\bin\Release\netcoreapp2.2\ef833647-922c-4de6-8d16-609e122f71ab\bin\Release\netcoreapp2.2
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Core 2.2.6 (CoreCLR 4.6.27817.03, CoreFX 4.6.27818.02), 64bit RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 1199600.00 ns, 1.1996 ms/op
WorkloadJitting  1: 1 op, 698300.00 ns, 698.3000 us/op

OverheadJitting  2: 16 op, 1563400.00 ns, 97.7125 us/op
WorkloadJitting  2: 16 op, 2025500.00 ns, 126.5938 us/op

WorkloadPilot    1: 16 op, 190300.00 ns, 11.8938 us/op
WorkloadPilot    2: 32 op, 776000.00 ns, 24.2500 us/op
WorkloadPilot    3: 64 op, 1235600.00 ns, 19.3063 us/op
WorkloadPilot    4: 128 op, 2229900.00 ns, 17.4211 us/op
WorkloadPilot    5: 256 op, 3692600.00 ns, 14.4242 us/op
WorkloadPilot    6: 512 op, 9887200.00 ns, 19.3109 us/op
WorkloadPilot    7: 1024 op, 15306700.00 ns, 14.9479 us/op
WorkloadPilot    8: 2048 op, 30072200.00 ns, 14.6837 us/op
WorkloadPilot    9: 4096 op, 51449100.00 ns, 12.5608 us/op
WorkloadPilot   10: 8192 op, 120351300.00 ns, 14.6913 us/op
WorkloadPilot   11: 16384 op, 200947500.00 ns, 12.2649 us/op
WorkloadPilot   12: 32768 op, 340769800.00 ns, 10.3995 us/op
WorkloadPilot   13: 65536 op, 836484300.00 ns, 12.7637 us/op

OverheadWarmup   1: 65536 op, 442000.00 ns, 6.7444 ns/op
OverheadWarmup   2: 65536 op, 416300.00 ns, 6.3522 ns/op
OverheadWarmup   3: 65536 op, 391300.00 ns, 5.9708 ns/op
OverheadWarmup   4: 65536 op, 394900.00 ns, 6.0257 ns/op
OverheadWarmup   5: 65536 op, 443400.00 ns, 6.7657 ns/op
OverheadWarmup   6: 65536 op, 423500.00 ns, 6.4621 ns/op
OverheadWarmup   7: 65536 op, 414200.00 ns, 6.3202 ns/op
OverheadWarmup   8: 65536 op, 415100.00 ns, 6.3339 ns/op
OverheadWarmup   9: 65536 op, 414800.00 ns, 6.3293 ns/op

OverheadActual   1: 65536 op, 568300.00 ns, 8.6716 ns/op
OverheadActual   2: 65536 op, 394800.00 ns, 6.0242 ns/op
OverheadActual   3: 65536 op, 395000.00 ns, 6.0272 ns/op
OverheadActual   4: 65536 op, 421100.00 ns, 6.4255 ns/op
OverheadActual   5: 65536 op, 394700.00 ns, 6.0226 ns/op
OverheadActual   6: 65536 op, 460000.00 ns, 7.0190 ns/op
OverheadActual   7: 65536 op, 394900.00 ns, 6.0257 ns/op
OverheadActual   8: 65536 op, 389700.00 ns, 5.9464 ns/op
OverheadActual   9: 65536 op, 387900.00 ns, 5.9189 ns/op
OverheadActual  10: 65536 op, 389500.00 ns, 5.9433 ns/op
OverheadActual  11: 65536 op, 421500.00 ns, 6.4316 ns/op
OverheadActual  12: 65536 op, 416200.00 ns, 6.3507 ns/op
OverheadActual  13: 65536 op, 394600.00 ns, 6.0211 ns/op
OverheadActual  14: 65536 op, 391200.00 ns, 5.9692 ns/op
OverheadActual  15: 65536 op, 394600.00 ns, 6.0211 ns/op

WorkloadWarmup   1: 65536 op, 718040800.00 ns, 10.9564 us/op
WorkloadWarmup   2: 65536 op, 933765200.00 ns, 14.2481 us/op
WorkloadWarmup   3: 65536 op, 642336600.00 ns, 9.8013 us/op
WorkloadWarmup   4: 65536 op, 703065800.00 ns, 10.7279 us/op
WorkloadWarmup   5: 65536 op, 644716400.00 ns, 9.8376 us/op
WorkloadWarmup   6: 65536 op, 684973200.00 ns, 10.4519 us/op

// BeforeActualRun
WorkloadActual   1: 65536 op, 739252000.00 ns, 11.2801 us/op
WorkloadActual   2: 65536 op, 641479700.00 ns, 9.7882 us/op
WorkloadActual   3: 65536 op, 659630900.00 ns, 10.0652 us/op
WorkloadActual   4: 65536 op, 650622300.00 ns, 9.9277 us/op
WorkloadActual   5: 65536 op, 838686600.00 ns, 12.7973 us/op
WorkloadActual   6: 65536 op, 789628500.00 ns, 12.0488 us/op
WorkloadActual   7: 65536 op, 748437600.00 ns, 11.4203 us/op
WorkloadActual   8: 65536 op, 834409100.00 ns, 12.7321 us/op
WorkloadActual   9: 65536 op, 680338700.00 ns, 10.3811 us/op
WorkloadActual  10: 65536 op, 629552500.00 ns, 9.6062 us/op
WorkloadActual  11: 65536 op, 696085700.00 ns, 10.6214 us/op
WorkloadActual  12: 65536 op, 676546000.00 ns, 10.3233 us/op
WorkloadActual  13: 65536 op, 657588700.00 ns, 10.0340 us/op
WorkloadActual  14: 65536 op, 688060800.00 ns, 10.4990 us/op
WorkloadActual  15: 65536 op, 649709100.00 ns, 9.9138 us/op
WorkloadActual  16: 65536 op, 700245600.00 ns, 10.6849 us/op
WorkloadActual  17: 65536 op, 813437800.00 ns, 12.4121 us/op
WorkloadActual  18: 65536 op, 893077500.00 ns, 13.6273 us/op
WorkloadActual  19: 65536 op, 865387400.00 ns, 13.2048 us/op
WorkloadActual  20: 65536 op, 737733800.00 ns, 11.2569 us/op
WorkloadActual  21: 65536 op, 613493800.00 ns, 9.3612 us/op
WorkloadActual  22: 65536 op, 675594900.00 ns, 10.3088 us/op
WorkloadActual  23: 65536 op, 662737100.00 ns, 10.1126 us/op
WorkloadActual  24: 65536 op, 621132400.00 ns, 9.4777 us/op
WorkloadActual  25: 65536 op, 672711400.00 ns, 10.2648 us/op
WorkloadActual  26: 65536 op, 715197200.00 ns, 10.9130 us/op
WorkloadActual  27: 65536 op, 633689700.00 ns, 9.6693 us/op
WorkloadActual  28: 65536 op, 655331600.00 ns, 9.9996 us/op
WorkloadActual  29: 65536 op, 626031900.00 ns, 9.5525 us/op
WorkloadActual  30: 65536 op, 709948800.00 ns, 10.8330 us/op
WorkloadActual  31: 65536 op, 835429900.00 ns, 12.7476 us/op
WorkloadActual  32: 65536 op, 859597100.00 ns, 13.1164 us/op
WorkloadActual  33: 65536 op, 752061200.00 ns, 11.4755 us/op
WorkloadActual  34: 65536 op, 608369900.00 ns, 9.2830 us/op
WorkloadActual  35: 65536 op, 658514300.00 ns, 10.0481 us/op
WorkloadActual  36: 65536 op, 659893500.00 ns, 10.0692 us/op
WorkloadActual  37: 65536 op, 602162900.00 ns, 9.1883 us/op
WorkloadActual  38: 65536 op, 670520300.00 ns, 10.2313 us/op
WorkloadActual  39: 65536 op, 618376000.00 ns, 9.4357 us/op
WorkloadActual  40: 65536 op, 655544000.00 ns, 10.0028 us/op
WorkloadActual  41: 65536 op, 645164800.00 ns, 9.8444 us/op
WorkloadActual  42: 65536 op, 648514300.00 ns, 9.8955 us/op
WorkloadActual  43: 65536 op, 728745800.00 ns, 11.1198 us/op
WorkloadActual  44: 65536 op, 891669600.00 ns, 13.6058 us/op
WorkloadActual  45: 65536 op, 873092500.00 ns, 13.3223 us/op
WorkloadActual  46: 65536 op, 677590100.00 ns, 10.3392 us/op
WorkloadActual  47: 65536 op, 731552500.00 ns, 11.1626 us/op
WorkloadActual  48: 65536 op, 683238800.00 ns, 10.4254 us/op
WorkloadActual  49: 65536 op, 650547900.00 ns, 9.9266 us/op
WorkloadActual  50: 65536 op, 629703400.00 ns, 9.6085 us/op
WorkloadActual  51: 65536 op, 643970500.00 ns, 9.8262 us/op
WorkloadActual  52: 65536 op, 626715200.00 ns, 9.5629 us/op
WorkloadActual  53: 65536 op, 646885100.00 ns, 9.8707 us/op
WorkloadActual  54: 65536 op, 628318300.00 ns, 9.5874 us/op
WorkloadActual  55: 65536 op, 847241200.00 ns, 12.9279 us/op
WorkloadActual  56: 65536 op, 796738500.00 ns, 12.1573 us/op
WorkloadActual  57: 65536 op, 673274900.00 ns, 10.2734 us/op
WorkloadActual  58: 65536 op, 796598900.00 ns, 12.1551 us/op
WorkloadActual  59: 65536 op, 664637400.00 ns, 10.1416 us/op
WorkloadActual  60: 65536 op, 644154900.00 ns, 9.8290 us/op
WorkloadActual  61: 65536 op, 641587900.00 ns, 9.7899 us/op
WorkloadActual  62: 65536 op, 666335700.00 ns, 10.1675 us/op
WorkloadActual  63: 65536 op, 624629900.00 ns, 9.5311 us/op
WorkloadActual  64: 65536 op, 672237600.00 ns, 10.2575 us/op
WorkloadActual  65: 65536 op, 630249800.00 ns, 9.6168 us/op
WorkloadActual  66: 65536 op, 639616100.00 ns, 9.7598 us/op
WorkloadActual  67: 65536 op, 637343500.00 ns, 9.7251 us/op
WorkloadActual  68: 65536 op, 820750600.00 ns, 12.5237 us/op
WorkloadActual  69: 65536 op, 732836200.00 ns, 11.1822 us/op
WorkloadActual  70: 65536 op, 712970700.00 ns, 10.8791 us/op
WorkloadActual  71: 65536 op, 888317500.00 ns, 13.5546 us/op
WorkloadActual  72: 65536 op, 680841900.00 ns, 10.3888 us/op
WorkloadActual  73: 65536 op, 621369400.00 ns, 9.4813 us/op
WorkloadActual  74: 65536 op, 655022000.00 ns, 9.9948 us/op
WorkloadActual  75: 65536 op, 662747900.00 ns, 10.1127 us/op
WorkloadActual  76: 65536 op, 621776000.00 ns, 9.4875 us/op
WorkloadActual  77: 65536 op, 672064000.00 ns, 10.2549 us/op
WorkloadActual  78: 65536 op, 631264700.00 ns, 9.6323 us/op
WorkloadActual  79: 65536 op, 655653600.00 ns, 10.0045 us/op
WorkloadActual  80: 65536 op, 631666100.00 ns, 9.6385 us/op
WorkloadActual  81: 65536 op, 882336400.00 ns, 13.4634 us/op
WorkloadActual  82: 65536 op, 759834200.00 ns, 11.5941 us/op
WorkloadActual  83: 65536 op, 636151700.00 ns, 9.7069 us/op
WorkloadActual  84: 65536 op, 880975300.00 ns, 13.4426 us/op
WorkloadActual  85: 65536 op, 663462300.00 ns, 10.1236 us/op
WorkloadActual  86: 65536 op, 644544000.00 ns, 9.8350 us/op
WorkloadActual  87: 65536 op, 649435000.00 ns, 9.9096 us/op
WorkloadActual  88: 65536 op, 663876000.00 ns, 10.1299 us/op
WorkloadActual  89: 65536 op, 604942800.00 ns, 9.2307 us/op
WorkloadActual  90: 65536 op, 665056200.00 ns, 10.1480 us/op
WorkloadActual  91: 65536 op, 619445400.00 ns, 9.4520 us/op
WorkloadActual  92: 65536 op, 651658900.00 ns, 9.9435 us/op
WorkloadActual  93: 65536 op, 641285600.00 ns, 9.7852 us/op
WorkloadActual  94: 65536 op, 859929800.00 ns, 13.1215 us/op
WorkloadActual  95: 65536 op, 717221500.00 ns, 10.9439 us/op
WorkloadActual  96: 65536 op, 861784800.00 ns, 13.1498 us/op
WorkloadActual  97: 65536 op, 789186700.00 ns, 12.0420 us/op
WorkloadActual  98: 65536 op, 674414000.00 ns, 10.2907 us/op
WorkloadActual  99: 65536 op, 621988000.00 ns, 9.4908 us/op
WorkloadActual  100: 65536 op, 770625800.00 ns, 11.7588 us/op

// AfterActualRun
WorkloadResult   1: 65536 op, 738857200.00 ns, 11.2741 us/op
WorkloadResult   2: 65536 op, 641084900.00 ns, 9.7822 us/op
WorkloadResult   3: 65536 op, 659236100.00 ns, 10.0591 us/op
WorkloadResult   4: 65536 op, 650227500.00 ns, 9.9217 us/op
WorkloadResult   5: 65536 op, 838291800.00 ns, 12.7913 us/op
WorkloadResult   6: 65536 op, 789233700.00 ns, 12.0428 us/op
WorkloadResult   7: 65536 op, 748042800.00 ns, 11.4142 us/op
WorkloadResult   8: 65536 op, 834014300.00 ns, 12.7260 us/op
WorkloadResult   9: 65536 op, 679943900.00 ns, 10.3751 us/op
WorkloadResult  10: 65536 op, 629157700.00 ns, 9.6002 us/op
WorkloadResult  11: 65536 op, 695690900.00 ns, 10.6154 us/op
WorkloadResult  12: 65536 op, 676151200.00 ns, 10.3172 us/op
WorkloadResult  13: 65536 op, 657193900.00 ns, 10.0280 us/op
WorkloadResult  14: 65536 op, 687666000.00 ns, 10.4930 us/op
WorkloadResult  15: 65536 op, 649314300.00 ns, 9.9077 us/op
WorkloadResult  16: 65536 op, 699850800.00 ns, 10.6789 us/op
WorkloadResult  17: 65536 op, 813043000.00 ns, 12.4061 us/op
WorkloadResult  18: 65536 op, 864992600.00 ns, 13.1987 us/op
WorkloadResult  19: 65536 op, 737339000.00 ns, 11.2509 us/op
WorkloadResult  20: 65536 op, 613099000.00 ns, 9.3551 us/op
WorkloadResult  21: 65536 op, 675200100.00 ns, 10.3027 us/op
WorkloadResult  22: 65536 op, 662342300.00 ns, 10.1065 us/op
WorkloadResult  23: 65536 op, 620737600.00 ns, 9.4717 us/op
WorkloadResult  24: 65536 op, 672316600.00 ns, 10.2587 us/op
WorkloadResult  25: 65536 op, 714802400.00 ns, 10.9070 us/op
WorkloadResult  26: 65536 op, 633294900.00 ns, 9.6633 us/op
WorkloadResult  27: 65536 op, 654936800.00 ns, 9.9935 us/op
WorkloadResult  28: 65536 op, 625637100.00 ns, 9.5465 us/op
WorkloadResult  29: 65536 op, 709554000.00 ns, 10.8269 us/op
WorkloadResult  30: 65536 op, 835035100.00 ns, 12.7416 us/op
WorkloadResult  31: 65536 op, 859202300.00 ns, 13.1104 us/op
WorkloadResult  32: 65536 op, 751666400.00 ns, 11.4695 us/op
WorkloadResult  33: 65536 op, 607975100.00 ns, 9.2770 us/op
WorkloadResult  34: 65536 op, 658119500.00 ns, 10.0421 us/op
WorkloadResult  35: 65536 op, 659498700.00 ns, 10.0632 us/op
WorkloadResult  36: 65536 op, 601768100.00 ns, 9.1823 us/op
WorkloadResult  37: 65536 op, 670125500.00 ns, 10.2253 us/op
WorkloadResult  38: 65536 op, 617981200.00 ns, 9.4296 us/op
WorkloadResult  39: 65536 op, 655149200.00 ns, 9.9968 us/op
WorkloadResult  40: 65536 op, 644770000.00 ns, 9.8384 us/op
WorkloadResult  41: 65536 op, 648119500.00 ns, 9.8895 us/op
WorkloadResult  42: 65536 op, 728351000.00 ns, 11.1138 us/op
WorkloadResult  43: 65536 op, 872697700.00 ns, 13.3163 us/op
WorkloadResult  44: 65536 op, 677195300.00 ns, 10.3332 us/op
WorkloadResult  45: 65536 op, 731157700.00 ns, 11.1566 us/op
WorkloadResult  46: 65536 op, 682844000.00 ns, 10.4194 us/op
WorkloadResult  47: 65536 op, 650153100.00 ns, 9.9205 us/op
WorkloadResult  48: 65536 op, 629308600.00 ns, 9.6025 us/op
WorkloadResult  49: 65536 op, 643575700.00 ns, 9.8202 us/op
WorkloadResult  50: 65536 op, 626320400.00 ns, 9.5569 us/op
WorkloadResult  51: 65536 op, 646490300.00 ns, 9.8647 us/op
WorkloadResult  52: 65536 op, 627923500.00 ns, 9.5814 us/op
WorkloadResult  53: 65536 op, 846846400.00 ns, 12.9219 us/op
WorkloadResult  54: 65536 op, 796343700.00 ns, 12.1512 us/op
WorkloadResult  55: 65536 op, 672880100.00 ns, 10.2673 us/op
WorkloadResult  56: 65536 op, 796204100.00 ns, 12.1491 us/op
WorkloadResult  57: 65536 op, 664242600.00 ns, 10.1355 us/op
WorkloadResult  58: 65536 op, 643760100.00 ns, 9.8230 us/op
WorkloadResult  59: 65536 op, 641193100.00 ns, 9.7838 us/op
WorkloadResult  60: 65536 op, 665940900.00 ns, 10.1615 us/op
WorkloadResult  61: 65536 op, 624235100.00 ns, 9.5251 us/op
WorkloadResult  62: 65536 op, 671842800.00 ns, 10.2515 us/op
WorkloadResult  63: 65536 op, 629855000.00 ns, 9.6108 us/op
WorkloadResult  64: 65536 op, 639221300.00 ns, 9.7537 us/op
WorkloadResult  65: 65536 op, 636948700.00 ns, 9.7191 us/op
WorkloadResult  66: 65536 op, 820355800.00 ns, 12.5176 us/op
WorkloadResult  67: 65536 op, 732441400.00 ns, 11.1762 us/op
WorkloadResult  68: 65536 op, 712575900.00 ns, 10.8730 us/op
WorkloadResult  69: 65536 op, 680447100.00 ns, 10.3828 us/op
WorkloadResult  70: 65536 op, 620974600.00 ns, 9.4753 us/op
WorkloadResult  71: 65536 op, 654627200.00 ns, 9.9888 us/op
WorkloadResult  72: 65536 op, 662353100.00 ns, 10.1067 us/op
WorkloadResult  73: 65536 op, 621381200.00 ns, 9.4815 us/op
WorkloadResult  74: 65536 op, 671669200.00 ns, 10.2489 us/op
WorkloadResult  75: 65536 op, 630869900.00 ns, 9.6263 us/op
WorkloadResult  76: 65536 op, 655258800.00 ns, 9.9985 us/op
WorkloadResult  77: 65536 op, 631271300.00 ns, 9.6324 us/op
WorkloadResult  78: 65536 op, 881941600.00 ns, 13.4574 us/op
WorkloadResult  79: 65536 op, 759439400.00 ns, 11.5881 us/op
WorkloadResult  80: 65536 op, 635756900.00 ns, 9.7009 us/op
WorkloadResult  81: 65536 op, 880580500.00 ns, 13.4366 us/op
WorkloadResult  82: 65536 op, 663067500.00 ns, 10.1176 us/op
WorkloadResult  83: 65536 op, 644149200.00 ns, 9.8289 us/op
WorkloadResult  84: 65536 op, 649040200.00 ns, 9.9036 us/op
WorkloadResult  85: 65536 op, 663481200.00 ns, 10.1239 us/op
WorkloadResult  86: 65536 op, 604548000.00 ns, 9.2247 us/op
WorkloadResult  87: 65536 op, 664661400.00 ns, 10.1419 us/op
WorkloadResult  88: 65536 op, 619050600.00 ns, 9.4460 us/op
WorkloadResult  89: 65536 op, 651264100.00 ns, 9.9375 us/op
WorkloadResult  90: 65536 op, 640890800.00 ns, 9.7792 us/op
WorkloadResult  91: 65536 op, 859535000.00 ns, 13.1155 us/op
WorkloadResult  92: 65536 op, 716826700.00 ns, 10.9379 us/op
WorkloadResult  93: 65536 op, 861390000.00 ns, 13.1438 us/op
WorkloadResult  94: 65536 op, 788791900.00 ns, 12.0360 us/op
WorkloadResult  95: 65536 op, 674019200.00 ns, 10.2847 us/op
WorkloadResult  96: 65536 op, 621593200.00 ns, 9.4848 us/op
WorkloadResult  97: 65536 op, 770231000.00 ns, 11.7528 us/op
GC:  3449 0 0 5565841408 65536

// AfterAll

Mean = 10.5822 us, StdErr = 0.1186 us (1.12%); N = 97, StdDev = 1.1678 us
Min = 9.1823 us, Q1 = 9.7807 us, Median = 10.1239 us, Q3 = 11.1664 us, Max = 13.4574 us
IQR = 1.3857 us, LowerFence = 7.7022 us, UpperFence = 13.2449 us
ConfidenceInterval = [10.1796 us; 10.9847 us] (CI 99.9%), Margin = 0.4025 us (3.80% of Mean)
Skewness = 1.12, Kurtosis = 3.04, MValue = 2.8

// **************************
// Benchmark: LohBenchmarks.Allocate85000: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "ef833647-922c-4de6-8d16-609e122f71ab.dll" --benchmarkName "Benchmarks.Benchmarks.LohBenchmarks.Allocate85000" --job "Default" --benchmarkId 1 in C:\GIT\benchdotnet-playground\98-temp2\Benchmarks\benchmarks\Benchmarks\bin\Release\netcoreapp2.2\ef833647-922c-4de6-8d16-609e122f71ab\bin\Release\netcoreapp2.2
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Core 2.2.6 (CoreCLR 4.6.27817.03, CoreFX 4.6.27818.02), 64bit RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 727600.00 ns, 727.6000 us/op
WorkloadJitting  1: 1 op, 481100.00 ns, 481.1000 us/op

OverheadJitting  2: 16 op, 1245400.00 ns, 77.8375 us/op
WorkloadJitting  2: 16 op, 1379300.00 ns, 86.2063 us/op

WorkloadPilot    1: 16 op, 574800.00 ns, 35.9250 us/op
WorkloadPilot    2: 32 op, 219600.00 ns, 6.8625 us/op
WorkloadPilot    3: 64 op, 1243500.00 ns, 19.4297 us/op
WorkloadPilot    4: 128 op, 2183100.00 ns, 17.0555 us/op
WorkloadPilot    5: 256 op, 5356400.00 ns, 20.9234 us/op
WorkloadPilot    6: 512 op, 9483500.00 ns, 18.5225 us/op
WorkloadPilot    7: 1024 op, 16861000.00 ns, 16.4658 us/op
WorkloadPilot    8: 2048 op, 23526200.00 ns, 11.4874 us/op
WorkloadPilot    9: 4096 op, 48666800.00 ns, 11.8815 us/op
WorkloadPilot   10: 8192 op, 92151300.00 ns, 11.2489 us/op
WorkloadPilot   11: 16384 op, 192645900.00 ns, 11.7582 us/op
WorkloadPilot   12: 32768 op, 380829200.00 ns, 11.6220 us/op
WorkloadPilot   13: 65536 op, 752590000.00 ns, 11.4836 us/op

OverheadWarmup   1: 65536 op, 396600.00 ns, 6.0516 ns/op
OverheadWarmup   2: 65536 op, 394900.00 ns, 6.0257 ns/op
OverheadWarmup   3: 65536 op, 394800.00 ns, 6.0242 ns/op
OverheadWarmup   4: 65536 op, 1848600.00 ns, 28.2074 ns/op
OverheadWarmup   5: 65536 op, 449300.00 ns, 6.8558 ns/op
OverheadWarmup   6: 65536 op, 410000.00 ns, 6.2561 ns/op
OverheadWarmup   7: 65536 op, 417900.00 ns, 6.3766 ns/op
OverheadWarmup   8: 65536 op, 434800.00 ns, 6.6345 ns/op
OverheadWarmup   9: 65536 op, 1505500.00 ns, 22.9721 ns/op
OverheadWarmup  10: 65536 op, 428200.00 ns, 6.5338 ns/op

OverheadActual   1: 65536 op, 627300.00 ns, 9.5718 ns/op
OverheadActual   2: 65536 op, 393700.00 ns, 6.0074 ns/op
OverheadActual   3: 65536 op, 394600.00 ns, 6.0211 ns/op
OverheadActual   4: 65536 op, 393700.00 ns, 6.0074 ns/op
OverheadActual   5: 65536 op, 394500.00 ns, 6.0196 ns/op
OverheadActual   6: 65536 op, 394800.00 ns, 6.0242 ns/op
OverheadActual   7: 65536 op, 432000.00 ns, 6.5918 ns/op
OverheadActual   8: 65536 op, 406100.00 ns, 6.1966 ns/op
OverheadActual   9: 65536 op, 513200.00 ns, 7.8308 ns/op
OverheadActual  10: 65536 op, 405200.00 ns, 6.1829 ns/op
OverheadActual  11: 65536 op, 393100.00 ns, 5.9982 ns/op
OverheadActual  12: 65536 op, 411000.00 ns, 6.2714 ns/op
OverheadActual  13: 65536 op, 394800.00 ns, 6.0242 ns/op
OverheadActual  14: 65536 op, 365400.00 ns, 5.5756 ns/op
OverheadActual  15: 65536 op, 415500.00 ns, 6.3400 ns/op

WorkloadWarmup   1: 65536 op, 731749200.00 ns, 11.1656 us/op
WorkloadWarmup   2: 65536 op, 967589800.00 ns, 14.7642 us/op
WorkloadWarmup   3: 65536 op, 921704200.00 ns, 14.0641 us/op
WorkloadWarmup   4: 65536 op, 884027800.00 ns, 13.4892 us/op
WorkloadWarmup   5: 65536 op, 787472400.00 ns, 12.0159 us/op
WorkloadWarmup   6: 65536 op, 767199100.00 ns, 11.7065 us/op
WorkloadWarmup   7: 65536 op, 765387300.00 ns, 11.6789 us/op
WorkloadWarmup   8: 65536 op, 715274300.00 ns, 10.9142 us/op
WorkloadWarmup   9: 65536 op, 760008900.00 ns, 11.5968 us/op
WorkloadWarmup  10: 65536 op, 793946800.00 ns, 12.1147 us/op
WorkloadWarmup  11: 65536 op, 747037800.00 ns, 11.3989 us/op

// BeforeActualRun
WorkloadActual   1: 65536 op, 765635400.00 ns, 11.6827 us/op
WorkloadActual   2: 65536 op, 875545800.00 ns, 13.3598 us/op
WorkloadActual   3: 65536 op, 907789400.00 ns, 13.8518 us/op
WorkloadActual   4: 65536 op, 978282500.00 ns, 14.9274 us/op
WorkloadActual   5: 65536 op, 827578200.00 ns, 12.6278 us/op
WorkloadActual   6: 65536 op, 763226300.00 ns, 11.6459 us/op
WorkloadActual   7: 65536 op, 759076000.00 ns, 11.5826 us/op
WorkloadActual   8: 65536 op, 771587100.00 ns, 11.7735 us/op
WorkloadActual   9: 65536 op, 774579300.00 ns, 11.8191 us/op
WorkloadActual  10: 65536 op, 770969800.00 ns, 11.7641 us/op
WorkloadActual  11: 65536 op, 735272100.00 ns, 11.2194 us/op
WorkloadActual  12: 65536 op, 751962300.00 ns, 11.4740 us/op
WorkloadActual  13: 65536 op, 809260600.00 ns, 12.3483 us/op
WorkloadActual  14: 65536 op, 930421200.00 ns, 14.1971 us/op
WorkloadActual  15: 65536 op, 958811900.00 ns, 14.6303 us/op
WorkloadActual  16: 65536 op, 855120100.00 ns, 13.0481 us/op
WorkloadActual  17: 65536 op, 774057800.00 ns, 11.8112 us/op
WorkloadActual  18: 65536 op, 743476900.00 ns, 11.3446 us/op
WorkloadActual  19: 65536 op, 728659500.00 ns, 11.1185 us/op
WorkloadActual  20: 65536 op, 774447100.00 ns, 11.8171 us/op
WorkloadActual  21: 65536 op, 785266600.00 ns, 11.9822 us/op
WorkloadActual  22: 65536 op, 724286700.00 ns, 11.0517 us/op
WorkloadActual  23: 65536 op, 765647100.00 ns, 11.6828 us/op
WorkloadActual  24: 65536 op, 796411300.00 ns, 12.1523 us/op
WorkloadActual  25: 65536 op, 1012369800.00 ns, 15.4475 us/op
WorkloadActual  26: 65536 op, 995608000.00 ns, 15.1918 us/op
WorkloadActual  27: 65536 op, 928005800.00 ns, 14.1602 us/op
WorkloadActual  28: 65536 op, 773208700.00 ns, 11.7982 us/op
WorkloadActual  29: 65536 op, 775400100.00 ns, 11.8317 us/op
WorkloadActual  30: 65536 op, 729588100.00 ns, 11.1326 us/op
WorkloadActual  31: 65536 op, 745790200.00 ns, 11.3799 us/op
WorkloadActual  32: 65536 op, 851725700.00 ns, 12.9963 us/op
WorkloadActual  33: 65536 op, 745718400.00 ns, 11.3788 us/op
WorkloadActual  34: 65536 op, 947110700.00 ns, 14.4518 us/op
WorkloadActual  35: 65536 op, 889473300.00 ns, 13.5723 us/op
WorkloadActual  36: 65536 op, 1189214500.00 ns, 18.1460 us/op
WorkloadActual  37: 65536 op, 906429100.00 ns, 13.8310 us/op
WorkloadActual  38: 65536 op, 742286000.00 ns, 11.3264 us/op
WorkloadActual  39: 65536 op, 806749500.00 ns, 12.3100 us/op
WorkloadActual  40: 65536 op, 780142100.00 ns, 11.9040 us/op
WorkloadActual  41: 65536 op, 809277400.00 ns, 12.3486 us/op
WorkloadActual  42: 65536 op, 736655100.00 ns, 11.2405 us/op
WorkloadActual  43: 65536 op, 858611700.00 ns, 13.1014 us/op
WorkloadActual  44: 65536 op, 802724700.00 ns, 12.2486 us/op
WorkloadActual  45: 65536 op, 1046387500.00 ns, 15.9666 us/op
WorkloadActual  46: 65536 op, 1033558800.00 ns, 15.7709 us/op
WorkloadActual  47: 65536 op, 807003500.00 ns, 12.3139 us/op
WorkloadActual  48: 65536 op, 845243600.00 ns, 12.8974 us/op
WorkloadActual  49: 65536 op, 794399100.00 ns, 12.1216 us/op
WorkloadActual  50: 65536 op, 722197600.00 ns, 11.0199 us/op
WorkloadActual  51: 65536 op, 737823100.00 ns, 11.2583 us/op
WorkloadActual  52: 65536 op, 766681100.00 ns, 11.6986 us/op
WorkloadActual  53: 65536 op, 736989400.00 ns, 11.2456 us/op
WorkloadActual  54: 65536 op, 753540000.00 ns, 11.4981 us/op
WorkloadActual  55: 65536 op, 832473700.00 ns, 12.7025 us/op
WorkloadActual  56: 65536 op, 988669200.00 ns, 15.0859 us/op
WorkloadActual  57: 65536 op, 895497900.00 ns, 13.6642 us/op
WorkloadActual  58: 65536 op, 836002800.00 ns, 12.7564 us/op
WorkloadActual  59: 65536 op, 808911800.00 ns, 12.3430 us/op
WorkloadActual  60: 65536 op, 772674900.00 ns, 11.7901 us/op
WorkloadActual  61: 65536 op, 747143600.00 ns, 11.4005 us/op
WorkloadActual  62: 65536 op, 789310800.00 ns, 12.0439 us/op
WorkloadActual  63: 65536 op, 765293900.00 ns, 11.6775 us/op
WorkloadActual  64: 65536 op, 741530300.00 ns, 11.3149 us/op
WorkloadActual  65: 65536 op, 750019800.00 ns, 11.4444 us/op
WorkloadActual  66: 65536 op, 798449000.00 ns, 12.1834 us/op
WorkloadActual  67: 65536 op, 1025582000.00 ns, 15.6491 us/op
WorkloadActual  68: 65536 op, 934320200.00 ns, 14.2566 us/op
WorkloadActual  69: 65536 op, 831658400.00 ns, 12.6901 us/op
WorkloadActual  70: 65536 op, 777816800.00 ns, 11.8685 us/op
WorkloadActual  71: 65536 op, 751803000.00 ns, 11.4716 us/op
WorkloadActual  72: 65536 op, 743542400.00 ns, 11.3456 us/op
WorkloadActual  73: 65536 op, 781990200.00 ns, 11.9322 us/op
WorkloadActual  74: 65536 op, 785061300.00 ns, 11.9791 us/op
WorkloadActual  75: 65536 op, 730511000.00 ns, 11.1467 us/op
WorkloadActual  76: 65536 op, 761083300.00 ns, 11.6132 us/op
WorkloadActual  77: 65536 op, 796831400.00 ns, 12.1587 us/op
WorkloadActual  78: 65536 op, 1029190700.00 ns, 15.7042 us/op
WorkloadActual  79: 65536 op, 988305200.00 ns, 15.0803 us/op
WorkloadActual  80: 65536 op, 835448500.00 ns, 12.7479 us/op
WorkloadActual  81: 65536 op, 797039500.00 ns, 12.1619 us/op
WorkloadActual  82: 65536 op, 744014800.00 ns, 11.3528 us/op
WorkloadActual  83: 65536 op, 731505600.00 ns, 11.1619 us/op
WorkloadActual  84: 65536 op, 780187000.00 ns, 11.9047 us/op
WorkloadActual  85: 65536 op, 755902800.00 ns, 11.5342 us/op
WorkloadActual  86: 65536 op, 785686900.00 ns, 11.9886 us/op
WorkloadActual  87: 65536 op, 857778400.00 ns, 13.0887 us/op
WorkloadActual  88: 65536 op, 1166953700.00 ns, 17.8063 us/op
WorkloadActual  89: 65536 op, 1154317200.00 ns, 17.6135 us/op
WorkloadActual  90: 65536 op, 872463800.00 ns, 13.3127 us/op
WorkloadActual  91: 65536 op, 764516100.00 ns, 11.6656 us/op
WorkloadActual  92: 65536 op, 757386100.00 ns, 11.5568 us/op
WorkloadActual  93: 65536 op, 813061900.00 ns, 12.4063 us/op
WorkloadActual  94: 65536 op, 779403100.00 ns, 11.8927 us/op
WorkloadActual  95: 65536 op, 748956900.00 ns, 11.4282 us/op
WorkloadActual  96: 65536 op, 790990100.00 ns, 12.0696 us/op
WorkloadActual  97: 65536 op, 805990700.00 ns, 12.2984 us/op
WorkloadActual  98: 65536 op, 1127782100.00 ns, 17.2086 us/op
WorkloadActual  99: 65536 op, 1027690100.00 ns, 15.6813 us/op
WorkloadActual  100: 65536 op, 850013600.00 ns, 12.9702 us/op

// AfterActualRun
WorkloadResult   1: 65536 op, 765240600.00 ns, 11.6766 us/op
WorkloadResult   2: 65536 op, 875151000.00 ns, 13.3537 us/op
WorkloadResult   3: 65536 op, 907394600.00 ns, 13.8457 us/op
WorkloadResult   4: 65536 op, 977887700.00 ns, 14.9214 us/op
WorkloadResult   5: 65536 op, 827183400.00 ns, 12.6218 us/op
WorkloadResult   6: 65536 op, 762831500.00 ns, 11.6399 us/op
WorkloadResult   7: 65536 op, 758681200.00 ns, 11.5766 us/op
WorkloadResult   8: 65536 op, 771192300.00 ns, 11.7675 us/op
WorkloadResult   9: 65536 op, 774184500.00 ns, 11.8131 us/op
WorkloadResult  10: 65536 op, 770575000.00 ns, 11.7580 us/op
WorkloadResult  11: 65536 op, 734877300.00 ns, 11.2133 us/op
WorkloadResult  12: 65536 op, 751567500.00 ns, 11.4680 us/op
WorkloadResult  13: 65536 op, 808865800.00 ns, 12.3423 us/op
WorkloadResult  14: 65536 op, 930026400.00 ns, 14.1911 us/op
WorkloadResult  15: 65536 op, 958417100.00 ns, 14.6243 us/op
WorkloadResult  16: 65536 op, 854725300.00 ns, 13.0421 us/op
WorkloadResult  17: 65536 op, 773663000.00 ns, 11.8052 us/op
WorkloadResult  18: 65536 op, 743082100.00 ns, 11.3385 us/op
WorkloadResult  19: 65536 op, 728264700.00 ns, 11.1124 us/op
WorkloadResult  20: 65536 op, 774052300.00 ns, 11.8111 us/op
WorkloadResult  21: 65536 op, 784871800.00 ns, 11.9762 us/op
WorkloadResult  22: 65536 op, 723891900.00 ns, 11.0457 us/op
WorkloadResult  23: 65536 op, 765252300.00 ns, 11.6768 us/op
WorkloadResult  24: 65536 op, 796016500.00 ns, 12.1462 us/op
WorkloadResult  25: 65536 op, 1011975000.00 ns, 15.4415 us/op
WorkloadResult  26: 65536 op, 995213200.00 ns, 15.1857 us/op
WorkloadResult  27: 65536 op, 927611000.00 ns, 14.1542 us/op
WorkloadResult  28: 65536 op, 772813900.00 ns, 11.7922 us/op
WorkloadResult  29: 65536 op, 775005300.00 ns, 11.8256 us/op
WorkloadResult  30: 65536 op, 729193300.00 ns, 11.1266 us/op
WorkloadResult  31: 65536 op, 745395400.00 ns, 11.3738 us/op
WorkloadResult  32: 65536 op, 851330900.00 ns, 12.9903 us/op
WorkloadResult  33: 65536 op, 745323600.00 ns, 11.3727 us/op
WorkloadResult  34: 65536 op, 946715900.00 ns, 14.4457 us/op
WorkloadResult  35: 65536 op, 889078500.00 ns, 13.5663 us/op
WorkloadResult  36: 65536 op, 906034300.00 ns, 13.8250 us/op
WorkloadResult  37: 65536 op, 741891200.00 ns, 11.3204 us/op
WorkloadResult  38: 65536 op, 806354700.00 ns, 12.3040 us/op
WorkloadResult  39: 65536 op, 779747300.00 ns, 11.8980 us/op
WorkloadResult  40: 65536 op, 808882600.00 ns, 12.3426 us/op
WorkloadResult  41: 65536 op, 736260300.00 ns, 11.2344 us/op
WorkloadResult  42: 65536 op, 858216900.00 ns, 13.0954 us/op
WorkloadResult  43: 65536 op, 802329900.00 ns, 12.2426 us/op
WorkloadResult  44: 65536 op, 806608700.00 ns, 12.3079 us/op
WorkloadResult  45: 65536 op, 844848800.00 ns, 12.8914 us/op
WorkloadResult  46: 65536 op, 794004300.00 ns, 12.1155 us/op
WorkloadResult  47: 65536 op, 721802800.00 ns, 11.0138 us/op
WorkloadResult  48: 65536 op, 737428300.00 ns, 11.2523 us/op
WorkloadResult  49: 65536 op, 766286300.00 ns, 11.6926 us/op
WorkloadResult  50: 65536 op, 736594600.00 ns, 11.2395 us/op
WorkloadResult  51: 65536 op, 753145200.00 ns, 11.4921 us/op
WorkloadResult  52: 65536 op, 832078900.00 ns, 12.6965 us/op
WorkloadResult  53: 65536 op, 988274400.00 ns, 15.0799 us/op
WorkloadResult  54: 65536 op, 895103100.00 ns, 13.6582 us/op
WorkloadResult  55: 65536 op, 835608000.00 ns, 12.7504 us/op
WorkloadResult  56: 65536 op, 808517000.00 ns, 12.3370 us/op
WorkloadResult  57: 65536 op, 772280100.00 ns, 11.7841 us/op
WorkloadResult  58: 65536 op, 746748800.00 ns, 11.3945 us/op
WorkloadResult  59: 65536 op, 788916000.00 ns, 12.0379 us/op
WorkloadResult  60: 65536 op, 764899100.00 ns, 11.6714 us/op
WorkloadResult  61: 65536 op, 741135500.00 ns, 11.3088 us/op
WorkloadResult  62: 65536 op, 749625000.00 ns, 11.4384 us/op
WorkloadResult  63: 65536 op, 798054200.00 ns, 12.1773 us/op
WorkloadResult  64: 65536 op, 1025187200.00 ns, 15.6431 us/op
WorkloadResult  65: 65536 op, 933925400.00 ns, 14.2506 us/op
WorkloadResult  66: 65536 op, 831263600.00 ns, 12.6841 us/op
WorkloadResult  67: 65536 op, 777422000.00 ns, 11.8625 us/op
WorkloadResult  68: 65536 op, 751408200.00 ns, 11.4656 us/op
WorkloadResult  69: 65536 op, 743147600.00 ns, 11.3395 us/op
WorkloadResult  70: 65536 op, 781595400.00 ns, 11.9262 us/op
WorkloadResult  71: 65536 op, 784666500.00 ns, 11.9731 us/op
WorkloadResult  72: 65536 op, 730116200.00 ns, 11.1407 us/op
WorkloadResult  73: 65536 op, 760688500.00 ns, 11.6072 us/op
WorkloadResult  74: 65536 op, 796436600.00 ns, 12.1527 us/op
WorkloadResult  75: 65536 op, 987910400.00 ns, 15.0743 us/op
WorkloadResult  76: 65536 op, 835053700.00 ns, 12.7419 us/op
WorkloadResult  77: 65536 op, 796644700.00 ns, 12.1558 us/op
WorkloadResult  78: 65536 op, 743620000.00 ns, 11.3467 us/op
WorkloadResult  79: 65536 op, 731110800.00 ns, 11.1559 us/op
WorkloadResult  80: 65536 op, 779792200.00 ns, 11.8987 us/op
WorkloadResult  81: 65536 op, 755508000.00 ns, 11.5281 us/op
WorkloadResult  82: 65536 op, 785292100.00 ns, 11.9826 us/op
WorkloadResult  83: 65536 op, 857383600.00 ns, 13.0826 us/op
WorkloadResult  84: 65536 op, 872069000.00 ns, 13.3067 us/op
WorkloadResult  85: 65536 op, 764121300.00 ns, 11.6596 us/op
WorkloadResult  86: 65536 op, 756991300.00 ns, 11.5508 us/op
WorkloadResult  87: 65536 op, 812667100.00 ns, 12.4003 us/op
WorkloadResult  88: 65536 op, 779008300.00 ns, 11.8867 us/op
WorkloadResult  89: 65536 op, 748562100.00 ns, 11.4222 us/op
WorkloadResult  90: 65536 op, 790595300.00 ns, 12.0635 us/op
WorkloadResult  91: 65536 op, 805595900.00 ns, 12.2924 us/op
WorkloadResult  92: 65536 op, 849618800.00 ns, 12.9642 us/op
GC:  1771 1771 1771 5572132864 65536

// AfterAll

Mean = 12.3392 us, StdErr = 0.1190 us (0.96%); N = 92, StdDev = 1.1411 us
Min = 11.0138 us, Q1 = 11.5101 us, Median = 11.9496 us, Q3 = 12.8209 us, Max = 15.6431 us
IQR = 1.3108 us, LowerFence = 9.5440 us, UpperFence = 14.7870 us
ConfidenceInterval = [11.9346 us; 12.7437 us] (CI 99.9%), Margin = 0.4046 us (3.28% of Mean)
Skewness = 1.24, Kurtosis = 3.66, MValue = 2.42

Successfully reverted power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: Prestazioni elevate)
// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\Benchmarks.Benchmarks.LohBenchmarks-report.csv
  BenchmarkDotNet.Artifacts\results\Benchmarks.Benchmarks.LohBenchmarks-report-github.md
  BenchmarkDotNet.Artifacts\results\Benchmarks.Benchmarks.LohBenchmarks-report.html

// * Detailed results *
LohBenchmarks.Allocate84900: DefaultJob
Runtime = .NET Core 2.2.6 (CoreCLR 4.6.27817.03, CoreFX 4.6.27818.02), 64bit RyuJIT; GC = Concurrent Workstation
Mean = 10.5822 us, StdErr = 0.1186 us (1.12%); N = 97, StdDev = 1.1678 us
Min = 9.1823 us, Q1 = 9.7807 us, Median = 10.1239 us, Q3 = 11.1664 us, Max = 13.4574 us
IQR = 1.3857 us, LowerFence = 7.7022 us, UpperFence = 13.2449 us
ConfidenceInterval = [10.1796 us; 10.9847 us] (CI 99.9%), Margin = 0.4025 us (3.80% of Mean)
Skewness = 1.12, Kurtosis = 3.04, MValue = 2.8
-------------------- Histogram --------------------
[ 8.960 us ;  9.222 us) | @
[ 9.222 us ;  9.699 us) | @@@@@@@@@@@@@@@@@@@
[ 9.699 us ; 10.144 us) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[10.144 us ; 10.550 us) | @@@@@@@@@@@@@@
[10.550 us ; 10.851 us) | @@@
[10.851 us ; 11.361 us) | @@@@@@@@
[11.361 us ; 11.806 us) | @@@@
[11.806 us ; 12.443 us) | @@@@@
[12.443 us ; 12.942 us) | @@@@@
[12.942 us ; 13.506 us) | @@@@@@@
---------------------------------------------------

LohBenchmarks.Allocate85000: DefaultJob
Runtime = .NET Core 2.2.6 (CoreCLR 4.6.27817.03, CoreFX 4.6.27818.02), 64bit RyuJIT; GC = Concurrent Workstation
Mean = 12.3392 us, StdErr = 0.1190 us (0.96%); N = 92, StdDev = 1.1411 us
Min = 11.0138 us, Q1 = 11.5101 us, Median = 11.9496 us, Q3 = 12.8209 us, Max = 15.6431 us
IQR = 1.3108 us, LowerFence = 9.5440 us, UpperFence = 14.7870 us
ConfidenceInterval = [11.9346 us; 12.7437 us] (CI 99.9%), Margin = 0.4046 us (3.28% of Mean)
Skewness = 1.24, Kurtosis = 3.66, MValue = 2.42
-------------------- Histogram --------------------
[10.793 us ; 11.099 us) | @@
[11.099 us ; 11.546 us) | @@@@@@@@@@@@@@@@@@@@@@
[11.546 us ; 11.988 us) | @@@@@@@@@@@@@@@@@@@@@@@@@
[11.988 us ; 12.440 us) | @@@@@@@@@@@@@@@
[12.440 us ; 13.111 us) | @@@@@@@@@@@
[13.111 us ; 13.704 us) | @@@@
[13.704 us ; 14.259 us) | @@@@@
[14.259 us ; 14.832 us) | @@
[14.832 us ; 15.275 us) | @@@@
[15.275 us ; 15.763 us) | @@
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.11.5, OS=Windows 10.0.17134.885 (1803/April2018Update/Redstone4)
Intel Core i5-5200U CPU 2.20GHz (Broadwell), 1 CPU, 4 logical and 2 physical cores
.NET Core SDK=2.2.301
  [Host]     : .NET Core 2.2.6 (CoreCLR 4.6.27817.03, CoreFX 4.6.27818.02), 64bit RyuJIT
  DefaultJob : .NET Core 2.2.6 (CoreCLR 4.6.27817.03, CoreFX 4.6.27818.02), 64bit RyuJIT


|        Method |     Mean |     Error |   StdDev |   Median |   Gen 0 |   Gen 1 |   Gen 2 | Allocated |
|-------------- |---------:|----------:|---------:|---------:|--------:|--------:|--------:|----------:|
| Allocate84900 | 10.58 us | 0.4025 us | 1.168 us | 10.12 us | 52.6276 |       - |       - |  82.94 KB |
| Allocate85000 | 12.34 us | 0.4046 us | 1.141 us | 11.95 us | 27.0233 | 27.0233 | 27.0233 |  83.03 KB |

// * Hints *
Outliers
  LohBenchmarks.Allocate84900: Default -> 3 outliers were removed (13.55 us..13.63 us)
  LohBenchmarks.Allocate85000: Default -> 8 outliers were removed (15.68 us..18.15 us)

// * Legends *
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Median    : Value separating the higher half of all measurements (50th percentile)
  Gen 0     : GC Generation 0 collects per 1000 operations
  Gen 1     : GC Generation 1 collects per 1000 operations
  Gen 2     : GC Generation 2 collects per 1000 operations
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 us      : 1 Microsecond (0.000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
// ** Remained 0 benchmark(s) to run **
Run time: 00:02:53 (173.17 sec), executed benchmarks: 2

Global total time: 00:03:04 (184.98 sec), executed benchmarks: 2
// * Artifacts cleanup *
